<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.google.com" rel="style">
<title>TVL</title>  
<body>    
    <div class="topnav">   
 <a href="index.html">TVL</a>
<a href="ICT.html">ICT</a>
<a href="he.html">HE</a>
<a class="active" href="activities.html">EVENTS</a>
<a href="ICT ACTIVITIES.html">ICT ACTIVITIES</a>
<a href="HE ACTIVITIES.html">HE ACTIVITIES</a>

 </div>
 <div style="padding-left:16px">
<br>
  <div class="wrapper">
    <div class="wrapper">
      <img src="monthofhr.JPG" alt="" >
      <div class="img-text">
        <div class="content">
          <h2>CULMINATION OF THE MONTH OF THE HOLY ROSARY</h2>
          <p>On October 23, 2023, the Holy Rosary month concluded with a revered recitation of sacred beads by teachers and students,
             including 20 TVL students, fostering a sense of thankfulness, faith, and hope in the Blessed Virgin Mary's intercession.</p>
        </div>
    </div>
  </div>
 </div>
<div class="wrapper">
  <div class="wrapper">
    <img src="district.JPG" alt="" >
    <div class="img-text">
      <div class="content">
        <h2>DISTRICT: SEPAK TAKRAW</h2>
        <p>November 16 2023, a few TVL students participated in the district meet for sepak. 
          The school's sepak takraw squad won the district meet and was scheduled, PRISAB
           in January. The majority of the players are TVL students who are enrolled in both
            grades 11 and 12. It sounds like the TVL students are really talented in sepak takraw. 
            Competing at PISAB in January must be quite an exciting opportunity for them.</p>
      </div>
  </div>
</div>
</div>
<div class="wrapper">
  <div class="wrapper">
    <img src="fielddemo.jpg" alt="" >
    <div class="img-text">
      <div class="content">
        <h2>FIELD DEMO</h2>
        <p>December 5, this year the what used to be per strand field demo was
          done by family as the intrams relatively just ended and the dance
          presented are the same dance that was showed in the intramurals
          fitness dance competition.
        </p>
      </div>
  </div>
</div>
</div>

<div class="wrapper">
  <div class="wrapper">
    <img src="chessprisab.jpg" alt="" >
    <div class="img-text">
      <div class="content">
        <h2>PRISAB: CHESS</h2>
        <p>
          Dan Mar Cherrubin S. Reyes is a TVL student who participated
           in the PRISAB SPORTS COMPETION CHESS CATEGORY, which took place in Mataas na Kahoy Lipa,
            Batangas, and the tournament lasted from January 31 to February 1. It's great to hear about
             Danmar Cherrubin Reyes' participation in the PRISAB sports competition for chess! Competing 
             in such events not only showcases individual skills but also promotes sportsmanship and 
             camaraderie among students from TVL.</p>
      </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper">
  <div class="wrapper">
    <img src="sepakdivision.jpg" alt="" >
    <div class="img-text">
      <div class="content">
        <h2>DIVISION: SEPAK TAKRAW</h2>
        <p>"Mark Jayjay Banaguas, Ivan Carl Bagunas, and Reylan Paul Bagunas were the TVL students who participated
           in DIVISION SEPAK TAKRAW, which took place in Canda covered court, and the tournament lasted from January
            31 to February 1. It's impressive to see TVL students like Mark Jayjay Banaguas, Ivan Carl Bagunas, and 
            Reylan Paul Bagunas showcasing their skills in sepak takraw. Competing in tournaments like this is a great
             way to demonstrate their dedication and talent in the sport.</p>
      </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper">
  <div class="wrapper">
    <img src="viraybadminton.jpg" alt="" >
    <div class="img-text">
      <div class="content">
        <h2>PRISAB: BADMINTON</h2>
        <p>Jilleane Viray, a TVL-H.E. student, shows her strength and dedication as she represents ICC in badminton 
          doubles for the Private Schools Association of Batangas (PRISAB) competition held at the Left Wing Badminton
           Center. It's great to see students like her showcasing their talents on such platforms.</p>
      </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper">
<div class="wrapper">
  <img src="expo.jpg" alt="" >
  <div class="img-text">
    <div class="content">
      <h2>EXPO: OPENING</h2>
      <p>TVL Students from Immaculate Conception, actively engaged in a Business Expo event on March 7-8.
         The expo took place at the ICC's Gymnasium, where these talented students showcased and sold their 
         innovative products. This event provided a platform for them to showcase their entrepreneurial skills
          and learn valuable business lessons.</p>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper">
<div class="wrapper">
 